# unity-bridge-code-generator

./: .gitignore  README.md  build.gradle  local.properties
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/unitybridge/tarasleskiv/com/androidsource/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/unitybridge/tarasleskiv/com/androidsource/: MainActivity.java
AndroidApp/app/src/main/java/unitybridge/tarasleskiv/com/androidsource/unity/: InvokedFromUnity.java  UnityAndroidBridge.java  UnityBridge.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/unitybridge/tarasleskiv/com/androidsource/: ExampleUnitTest.java
AndroidApp/unitybridge/: build.gradle
AndroidApp/unitybridge/src/androidTest/java/unitybridge/tarasleskiv/com/unitybridge/: ApplicationTest.java
AndroidApp/unitybridge/src/main/: AndroidManifest.xml
AndroidApp/unitybridge/src/main/java/com/taras/leskiv/unitybridge/: AwesomeBridge.java  InvokedFromUnity.java  UnityAndroidBridge.java  UnityBridge.java
AndroidApp/unitybridge/src/main/java/unitybridge/tarasleskiv/com/unitybridge/: InvokedFromUnity.java  UnityAndroidBridge.java  UnityBridge.java
AndroidApp/unitybridge/src/main/res/values/: strings.xml
AndroidApp/unitybridge/src/test/java/unitybridge/tarasleskiv/com/unitybridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leskiv/taras/bridgeparser/: JavaBridgeParser.java
unity-source/Assets/BridgeGenerator/Android/: JavaObjWrapper.cs
unity-source/Assets/BridgeGenerator/Editor/: AndroidBridgeClassGenerator.cs
unity-source/Assets/Plugins/Android/: AndroidNativeBridgeWrapper.cs
unity-source/Assets/Scenes/: ExampleScene.unity  ExampleSceneAndroid.unity
unity-source/Assets/Scripts/: TestBridge.cs
unity-source/Assets/Scripts/BridgeGenerator/Android/: BridgeAndroidJNIUtils.cs
unity-source/Assets/Scripts/BridgeGenerator/Editor/: AndroidBridgeClassGenerator.cs
unity-source/Assets/Scripts/Editor/BridgeGenerator/: AndroidBridgeClassGenerator.cs
unity-source/Assets/Scripts/Native/Android/: AndroidNativeBridgeWrapper.cs
unity-source/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
