import org.gradle.tooling.GradleConnector
import org.gradle.tooling.ProjectConnection
import org.gradle.tooling.BuildLauncher
import org.gradle.tooling.events.ProgressListener
import org.gradle.tooling.events.ProgressEvent

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    println main.output.classesDir
}

dependencies {
    compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.11'
}

project.ext {
    unityDir = "${System.env.UNITY_HOME}/Unity"

    androidProjDir = "${rootDir}/AndroidApp"
    androidLibsDir = "${androidProjDir}/unitybridge/build/libs"

    unityProjDir = "${rootDir}/unity-source"
    unityAndroidPluginsDir = "${unityProjDir}/Assets/Plugins/Android"
}

task copyJarToUnityPlugins(type: Copy, dependsOn: 'generateAndroidJar') {
    from project.androidLibsDir
    include '*.jar'
    into project.unityAndroidPluginsDir
}

task generateAndroidJar() << {
    ProjectConnection connection = GradleConnector.newConnector()
        .forProjectDirectory(new File(project.androidProjDir))
        .connect();

        try {
            BuildLauncher build = connection.newBuild();
            build.forTasks("clean", "unityBridgeJar");
            build.addProgressListener(new ProgressListener() {
                @Override
                void statusChanged(ProgressEvent progressEvent) {
                    logger.lifecycle("$progressEvent")
                }
            });
            build.run();
        } finally {
            connection.close();
        }
}

task parseJavaBridgeFile(type:JavaExec) {
    main = 'com.leskiv.taras.bridgeparser.JavaBridgeParser'
    classpath = sourceSets.main.runtimeClasspath
    args 'hello'
}

task printData << {
    println "Testing..."

    sourceSets.all {
        println name
    }
}
