apply plugin: 'com.android.library'

android {
	compileSdkVersion 'android-N'
	buildToolsVersion "23.0.3"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}

	libraryVariants.all { variant ->
		def jarTask = project.tasks.create("jarUnityBridge-${variant.name}", Jar) {
			dependsOn variant.javaCompile
			baseName 'unity-bridge'
			from variant.javaCompile.destinationDir
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
}
